spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
#jdbc:mysql://d6ybckq58s9ru745.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/l44w5jm26wzjyorf
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5

debug=true
spring.thymeleaf.cache=false

recaptcha.url=https://www.google.com/recaptcha/api/siteverify