spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://d6ybckq58s9ru745.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/l44w5jm26wzjyorf
spring.datasource.username=vdsykgo3wg75l2w6

spring.thymeleaf.cache=false

recaptcha.url=https://www.google.com/recaptcha/api/siteverify